
.desarrollo
    margin-top: 120px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +margenpagina
    input
        height: 29px
        margin-bottom: 10px
        width: 368px
        padding: 7px
        border-radius: 6px
    .sub
        background: $rojo
        color: #FFF
        padding: 8px 47px
        font-size: 15px
        margin-bottom: 20px
        transition: all 0.5s ease
        cursor: pointer
        border-radius: 3px
        &:hover
            background: $gris
            color: black


//     <div class="desarrollo">
//     <div class="tit_des"></div>
//     <input type="text" class="nombre">
//     <input type="password" class="pass">
//     <div class="sub"></div>
// </div>


.tit_des
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 40px
