// carrusel del inicio
div#flexinicio .slides img
    margin: 0 auto!important
    width: 90%!important

//carrusel productos varios
div#flexproductos .slides img
    margin: 0 auto!important
    width: 100%!important
    height: 100%!important

div#flexproductos, div#flex1, div#flex2, div#flex3, div#flex4, div#flex5, div#flex6
    margin-bottom: 0px!important
    .flex-control-nav
        bottom: 10px