footer
    background: #B31A15
    width: 100%
    // display: none
    color: #ffffff
    font-family: 'Lato', sans-serif
    font-style: normal
  

.cajafooter
    display: flex
    justify-content: space-around
    align-items: center
    height: 289px
    @media (max-width: 760px)
        height: auto
        flex-direction: column
        
    h3
        color: $amarillo
        margin-bottom: -15px
    .logoF
        // width: 300px
        z-index: 10
        img    
            height: 65px
            // width: 210px
        @media (max-width: 760px)
            margin-top: 20px
            align-items: center
    .textoFooter
        display: flex
        justify-content: space-around
        align-items: flex-start
        @media (max-width: 760px)
            height: auto
            flex-direction: column
    .texto
        width: 210px
        text-align: center
    .dibujo img
        width: 300px
        @media (max-width: 760px)
            width: 200px
            margin-top: 20px
            margin-bottom: 20px


