.expand
    padding: 0px!important
    
.dropdown-toggle
    position: relative
    
.dropdown-menu 
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    line-height: 1px!important  

/* Links inside the dropdown */
.dropdown-menu a 
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    line-height: 1px!important
    margin-top: 3px
    margin-bottom: 3px

// Dropdown styles

.dropdown:hover>.dropdown-menu
    display: block
    a
        color:  black
        font-size: 16px
        line-height: 16px!important
        &:hover
            font-weight: 600
            color: white
            background: $rojo



a[title="sol-1"]
    // color: $verde!important
    &:hover
        // background: $verde!important
        // color: $blanco!important

a[title="sol-2"]
    // color: $azul!important
    &:hover
        // background: $azul!important
        // color: $blanco!important

a[title="sol-3"]
    // color: $rojo!important
    &:hover
        // background: $rojo!important
        // color: $blanco!important

a[title="sol-4"]
    // color: $naranja!important
    &:hover
        // background: $naranja!important
        // color: $blanco!important    

.dropdown-item
    line-height: 1px

ul.sub-menu
    li>a
        color: black