//+flexbox(center,center,row)
//+flexbox(center,center,column)
=flexbox($justifycontent,$alignitems,$flex-direction)
    display: flex
    justify-content: $justifycontent
    align-items: $alignitems
    flex-direction: $flex-direction

// +flexslider_unica(300px,300px)    
=flexslider_unica($w,$h)
    width: $w
    height: $h
    margin: 0px
    border: 0px
    .flex-viewport
        height: 100%
    .flex-control-nav
        bottom: 6px

=ancho()
    max-width: 950px
    width: 90%

//+flexbox(center,center,row)
//+flexbox(center,center,column)
// +tran()
=flexbox($justify,$items,$dire)
    display: flex
    justify-content: $justify
    align-items: $items
    flex-direction: $dire


=gradiente($color1,$color2,$ancho,$alto)
    background-image: linear-gradient($color1,$color2)
    width: $ancho
    height: $alto

=anchoalto($ancho,$alto)
    width: $ancho
    height: $alto

// +tran()
=tran()
    transition:         all .35s cubic-bezier(.86,0,.07,1)
    -o-transition:      all .35s cubic-bezier(.86,0,.07,1)
    -ms-transition:     all .35s cubic-bezier(.86,0,.07,1)
    -moz-transition:    all .35s cubic-bezier(.86,0,.07,1)
    -webkit-transition: all .35s cubic-bezier(.86,0,.07,1)

=bg($url, $h, $w)
    background: url($url)
    background-size: cover
    height: $h
    width: $w
    background-repeat: no-repeat
    position: relative
    display: flex
    align-items: center
    justify-content: center

//+oscurecebg(to right,black,120%)    
=oscurecebg($lado,$color,$porcentaje)
    &:after 
            display: block
            position: absolute
            background-image: linear-gradient($lado, transparent 0%, $color $porcentaje)
            height: 100%
            width: 100%
            content: '' 
            background-size: contain
            
//+texto($size, $weight, $color)
=texto($size, $weight, $color)
    font-size: $size
    font-weight: $weight
    color: $color