//variables
$root: ".."
$rojo: #B31A15
$amarillo: #E3C51E
$gris:#EBEBEB
    
$margenes: 120px
$margenesMovil: 25px
//mixins
    //margenes
=margenpagina
    margin-left: $margenes
    margin-right: $margenes
    max-width: 1140px
    @media (max-width: 760px)
        margin-left: $margenesMovil
        margin-right: $margenesMovil




//importaciones  
@import 'mixin'
@import "header"
@import "headerdrop"
@import "footer"        
@import "flexsliders"
@import "video"
@import "0_inicio/inicio"
@import "1_nosotros/nosotros"   
@import "2_nuestrotrabajo/nuestrotrabajo"   
@import "3_proyectos/proyectos"   
@import "4_nuestramaq/nuestramaq"  
@import "5_contacto/contacto"
@import "6_desarrollo/desarrollo"    
@import '_daniel.scss'





body
    font-family: 'Lato', sans-serif    
    display: flex
    flex-direction: column
    align-items: center
    // font-family: 'Roboto', sans-serif
a
    text-decoration: none

h1
    font-size: 3em!important
    font-weight: bold

#embedpop
    position: fixed
    z-index: 30
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .embedcerrar
        align-self: flex-end
    .embedpdf
        // display: none

//     <div class="embedpop">
// <div class="embedcerrar">X</div>    
// <embed class="embedpdf" src="<?php echo get_template_directory_uri() . '/assets/pdf/trayectoriaCielpanel.pdf' ?>" width="600" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
// </div>

.galerias
    width: 90%
    margin: 30px
    .uk-overlay-background
        background: rgba(0, 0, 0, 0.5)
        color: #ffffff
    .uk-overlay-icon:before
        color: #fff
.uk-tab-center 
        border-bottom: 1px solid #e5e5e5
        width: 90%
.margenes
    margin: 100px 
    width: 90%
    max-width: 1290px   
    .titulo
        font-size: 3em !important
        margin-top: 80px
.interior
    p
        margin-bottom: 40px

    .uk-tab>li.uk-active>a 
        border-color: #e5e5e5 #e5e5e5 transparent
        background: #b31a15
        color: #eec700
        font-size: 20px
        border: 0px
        transition: all 400ms ease-out
    .uk-slidenav-position .uk-slidenav
        display: inherit
    .uk-slidenav-position .uk-slidenav-previous 
        left: -20px
        color: #fff
        background: #b31a14
        font-size: 40px
        width: 40px
        position: absolute
    .uk-slidenav-position .uk-slidenav-next 
        right: -20px
        color: #fff
        background: #b31a14
        font-size: 40px
        width: 40px
        position: absolute
    .uk-slidenav-position .uk-slidenav-previous:hover, .uk-slidenav-position .uk-slidenav-next:hover
        background: #eec700
        color: #b31a14
    .uk-position-cover:hover 
        background: rgba(0, 0, 0, 0.5)
        transition: all 400ms ease-out
    .uk-position-cover:hover:before 
        content: "\f002"
        position: absolute
        top: 50%
        left: 50%
        width: 50px
        height: 50px
        margin-top: -25px
        margin-left: -25px
        font-size: 50px
        line-height: 1
        font-family: FontAwesome
        text-align: center
        color: #ffffff
    .uk-panel-title
        font-size: 30px
        margin-bottom: 40px
    @media (min-width: 768px)
        .uk-tab-left
            border-right: 1px solid #b31a15
.uk-modal
    background: rgba(0,0,0,0.8)
.uk-modal-caption
    display: none

.vineta-quehacemos
    column-count: 2
    column-gap: 20px
    column-rule: 0px solid red
    margin-bottom: 30px
.fondogris
    background: #ccc
    padding: 50px 100px 100px 100px
    margin-top: -100px
.interior.obras
.uk-subnav-pill > .uk-active > * 
    color: #ffffff
    box-shadow: none
    background: #d30d00
    border-radius: 0px
    padding: 10px
.uk-subnav>li>a
    background: #f2f2f2
    padding: 10px