.invierte
    display: flex
    // height: 200px
    width: 100%
    background: $gris
    justify-content: space-around
    align-items: center
    padding: 20px
    @media (max-width: 760px)
        flex-direction: column

    
.invtext, .traytext
    background: $rojo
    display: flex
    flex-direction: column
    color: #FFF
    font-size: 34px
    font-weight: 300
    align-items: center
    justify-content: center
    line-height: 10px
    padding: 26px 36px
    @media (max-width: 760px)
        margin: 10px 0px
    p
        margin: 0px
        line-height: 0.4
        text-transform: uppercase
        text-align: center
    span
        font-size: 12px
        letter-spacing: 6px
        margin-left: 7px

.traytext, .invtext
    transition: all 0.1s ease
    &:hover
        background: $amarillo
        color: black