@import "contador"
@import "texto"
@import "socios"
@import "invierte"
.nosotros
    margin-top: 120px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +margenpagina

