
.nosotros
    .texto1, .texto2, .texto3
        text-align: justify
        margin-top: 30px
        margin-bottom: 30px
    .division
        background: $rojo
        margin: 0px 10px
        height: 1px
        width: 30%



    // <div class="nosotros">
    // <h1 class="titulo">Nosotros</h1>
    // <h3 class="bajadatitulo">20 años de experiencia.</h3>
    // <div class="texto1">
    // Cielpanel es fundada en 1997 en Santiago (Chile), como contratistas en trabajos de carpintería y Drywall (ITC) en la edificación retail.
    // </div>
    // <div class="division"></div>
    // <div class="texto2">
    // El 2015 nos iniciamos en los ontajes mecánicos fotovoltaicos de plantas en suelo, y el 2016 comenzamos nuestro primer contrato en El Romero (246MWp) de Acciona en Vallena (Chile), de la mano de STI-Norland. Seguidamente, participamos de 6 proyectos más, avanzando en nuestra experiencia en instalaciones con estructuras con Tracker.
    // </div>
    // <div class="division"></div>
    // <div class="texto3">
    // Hoy en 2018, hemos incorporado toda la maquinaria necesaria para la ejecución de los montajes, pasando por la Topografía, el Hincado y Perforación, Armado de estructuras y la Instalación de módulos fotovoltaicos.
    // </div>