
.bajada
    height: 287px
    width: 100%
    overflow: hidden
    background: #E6E6E6
    display: flex
    @media (max-width: 760px)
        flex-direction: column
        height: auto
    .fecha
        display: flex
        justify-content: center
        align-items: center
        width: 49%
        @media (max-width: 760px)
            margin-top: 40px
            width: 100%
            height: 100px
        p
            font-size: 90px
            display: flex
            align-items: center
            span
                background: $rojo
                padding: 11px
                font-size: 25px
                color: #FFF
    .linea
        width: 2px
        background: $rojo
        margin: 60px 0px 60px 0px
        @media (max-width: 760px)
            display: none
    .info
        display: flex
        align-items: center
        justify-content: center
        width: 49%
        padding: 10px
        @media (max-width: 760px)
            flex-direction: column
            width: 100%
            margin-bottom: 20px    
        p
            width: 60%
            text-align: justify
            margin-right: 40px
            @media (max-width: 760px)
                width: 80%
        img
            width: 110px
        





// <div class="bajada">
//     <div class="fecha">
//         <p> Desde <span>1998</span> </p>
//     </div> <!-- fecha -->
    // <div class="linea"></div>
//     <div class="info">
//         <p></p>
//         <img src="<?php echo get_template_directory_uri() . '/assets/img/per_bajada.png' ?>" alt="">
//     </div> <!--info -->
// </div>