=clientes($url)
    background: url($url)
    height: 200px
    width: 200px
    background-size: contain
    background-repeat: no-repeat
    @media (max-width: 760px)
        margin-bottom: 90px
.carrusel
    display: flex
    justify-content: center
    align-items: center
    width: 90%

.clientes
    // display: flex
    flex-direction: column
    align-items: center
    width: 90%
    .titulo
        margin-top: 35px
        margin-bottom: 40px
        font-family: lato
        font-size: 26px
        font-weight: 400
        width: 100%
        text-align: center
        span
            background: $rojo
            color: #FFF
            padding: 8px

 
#flexinicio
    // margin: 10px 60px 40px 60px!important
    @media (max-width: 760px)
        display: none

//flexslider en responsivo
#flexinicio_movil
    display: none
    @media (max-width: 760px)
        display: block

div#flexinicio .slides img
    margin: 0 auto!important
    width: 90%!important
