.hero
    background: url("../img/El-Romero-Slider.jpg")
    background-size: cover
    // margin-top: -92px
    z-index: 1
    width: 100%
    height: 520px
    position: relative
    display: flex
    overflow: hidden
    .slide
        position: absolute
        width: 300%
        height: 100%
        display: flex
        // overflow: hidden
        .sl1
            // position: absolute
            // overflow: hidden
            height: 100%
            width: 33.3%
            background-size: contain




    .info
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-start
        top: 40%
        left: 15px
        @media (max-width: 760px)
            top: 30%
        .titulo
            background: $rojo
            color: #ffffff
            font-size: 45px
            padding: 10px
        .desc
            background: #ffffffa6
            color: black
            padding: 10px
        a
            background: $amarillo
            margin-top: 20px
            padding: 10px
            color: black
            transition: all .2s ease
            &:hover
                    margin-left: 10px
                    border: 1px #FFF solid
                    color: #FFF
            i
                font-size: 18px


    .thumb
        position: absolute
        display: flex
        bottom: 10px
        right: 10px
        .t1,.t2,.t3, .t4, .t5
            width: 100px
            height: 100px
            margin-left: 7px
            margin-right: 7px
            border: #ffffff00 1px solid
            cursor: pointer
            transition: all .2s ease-in
            &:hover
                border: #ffffff 1px solid
                filter: grayscale(100%)

        .t1
            background: url("../img/thumbnail-El Romero.jpg")
        .t2
            background: url("../img/thumbnail-La Esperanza.jpg")
        .t3
            background: url("../img/thumbnail-Marchigue.jpg")
        .t4
            background: url("../img/thumb_ElManzano.jpg")
        .t5
            background: url("../img/thumb_Luna.jpg")

// <div class="hero">
// <img src="<?php echo get_template_directory_uri() . '/assets/img/hero.png' ?>"> 
//     <div class="info">
//         <div class="titulo"></div>
//         <div class="desc"></div>
//         <a href="#" class="link"> Ver Proyecto</a>
//     </div> <!-- info -->
//     <div class="thumb">
//         <div class="t1"></div>
//         <div class="t2"></div>
//         <div class="t3"></div>
//     </div> <!-- thumb -->
// </div>
        